<script type="module" src="js/leaderboard.js"></script>
<script type="module" src="js/gameEngine.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SATOR – Office Quest</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>

<script src="js/excelUtils.js"></script>
<script src="js/excelValidator.js"></script>
<script src="js/gameController.js"></script>

  <div class="logo">
    <img src="assets/blob:https://web.whatsapp.com/7caa904d-692a-4cf7-8f02-7145e4835ffc/sator.png" alt="SATOR Logo" class="logo-img">
    <span>SATOR</span>
    </div>

  <div id="userBox">
    <input id="username" placeholder="Enter your name">
    <button id="startBtn">Start</button>
  </div>

  <section id="gameArea" class="hidden">
    <h2 id="levelTitle"></h2>
    <p id="situation"></p>

    <div id="timer">⏱ <span id="time">0</span>s</div>

    <input id="answerInput" placeholder="Enter answer">
    <button id="submitBtn">Submit</button>
    <button id="submitBtn">Complete Task</button>
<button onclick="submitAnswer('wrong')">Wrong Attempt</button>


    <p id="instruction"></p>
    <p>Score: <span id="score">0</span></p>
  </section>

  <section id="leaderboard">
    <h3>🏆 Leaderboard</h3>
    <ul id="leaderboardList"></ul>
    <section id="leaderboardPanel">
  <h2>🏆 Leaderboard</h2>
  <ul id="leaderboardList"></ul>
  </section>

  <!-- Sounds -->
  <audio id="correctSound" src="assets/audio/correct.mp3"></audio>
  <audio id="wrongSound" src="assets/audio/wrong.mp3"></audio>
  <audio id="timerSound" src="assets/audio/timer.mp3"></audio>
  <audio id="levelUpSound" src="assets/audio/levelup.mp3"></audio>

  <!-- Scripts -->
   <script type="module" src="js/levels.js"></script>
  <script type="module" src="js/validator.js"></script>
  <script type="module" src="js/voice.js"></script>
  <script type="module" src="js/gameEngine.js"></script>
  <script type="module" src="js/gameController.js"></script>
  <script type="module" src="js/leaderboard.js"></script>
  
</body>


</html>
