<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SATOR – Office Skills Game</title>

  <style>
    body{
      font-family: Arial, sans-serif;
      background: #eef2ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .game-card {
      background: white;
      padding: 30px;
      width: 420px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      text-align: center;
    }

    h1 {
      margin-bottom: 10px;
    }

    #instruction {
      margin: 20px 0;
      font-size: 16px;
    }

    #feedback {
      margin-top: 15px;
      font-weight: bold;
    }

    button {
      padding: 10px 16px;
      margin: 8px;
      border: none;
      border-radius: 6px;
      background: #4f6cff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background: #3b50d4;
    }
  </style>
</head>

<body>

  <div class="game-card">
    <h1>SATOR</h1>
    <p>Gamified Excel & PowerPoint Learning</p>

    <p id="instruction">Click Start to begin</p>

    <div id="actionArea">
      <button onclick="startGame()">Start Game</button>
    </div>

    <p id="feedback"></p>
    <p id="score"></p>
  </div>

  <!-- SCRIPT ORDER IS CRITICAL -->
  <script src="js/levels.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/voice.js"></script>
  <script src="js/gameController.js"></script>

</body>
</html>
