body {
  background: #0b0000;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}

.logo {
  font-size: 48px;
  color: transparent;
  -webkit-text-stroke: 1px red;
  text-shadow: 0 0 20px red;
  margin: 20px;
}

#gameArea {
  background: rgba(0,0,0,0.6);
  border: 1px solid red;
  box-shadow: 0 0 25px red;
  padding: 25px;
  border-radius: 20px;
  width: 60%;
  margin: auto;
}

input, button {
  padding: 10px;
  margin: 10px;
  background: black;
  color: white;
  border: 1px solid red;
}

.hidden {
  display: none;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 32px;
  font-weight: bold;
}

.logo-img {
  height: 40px;
  width: auto;
}

